<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cliente</title>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <script src="main.js"></script>

    <style>
        #messages{
            width: 95%;
            max-width: 400px;
            height: 350px;
            overflow-y: scroll;
            border: 1px solid #eee;
            box-shadow: 0px 0px 20px #ccc inset;
        }

        .message{
            margin: 20px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: white;
        }

        form{
            width: 100px;
            margin: 10px;
        }

        form input[type="text"],
        textarea{
            margin: 10px;
            padding: 10px;
            border: none;
            border: 1px dashed gray;
            color: blueviolet;
            cursor: pointer;
        }

        form input[type="submit"]{
            padding: 6px;
            border: none;
            border: 2px dashed blueviolet;
            color: gray;
            cursor: pointer;
        }
    </style>
</head> 
<body>
    
    <h1>Chat con Socket.io y NodeJS</h1>
    <div id="messages">

    </div>

    <form onsubmit="return addMessage(this);">

        <input id="nickname" type="text" placeholder="Nick" />
        <textarea id="text" placeholder="Mensaje..." ></textarea>
        <input type="submit" value="Enviar" />

    </form>
</body>
</html>